# insurance-rest-api

./: Dockerfile  Dockerfile-frontend  Dockerfile.backup  HttpTriggerCustomers.cs  README.md  build.gradle  docker-compose.yml  insurance-rest-api.csproj  insurance-rest-api.sln  proxies.json  settings.gradle
shared/exceptions/: BadRequestException.cs  InvalidFieldException.cs
shared/logger/: ILoggerDecorator.cs  LoggerDecorator.cs
shared/model/: Customer.cs  Error.cs
shared/repositories/: IRepository.cs  InMemoryCustomerRepository.cs
shared/tests/: RepositoriesUnitTests.cs  tests.csproj
src/main/java/nl/harvest/insurance/: App.java  AppConfig.java  Application.java  ChannelParser.java  HTTPRequest.java  HTTPResponse.java  Main.java  Server.java
src/main/java/nl/harvest/insurance/api/: CustomersResponder.java  ProductsResponder.java  Responder.java  ResponderMap.java
src/main/java/nl/harvest/insurance/config/: AppConfig.java
src/main/java/nl/harvest/insurance/controllers/: CustomErrorController.java  CustomerController.java  ErrorController.java  ProductController.java
src/main/java/nl/harvest/insurance/data/: Application.java  Customer.java  HibernateUtil.java  Product.java
src/main/java/nl/harvest/insurance/database/: Application.java  Customer.java  EntityManagerUtil.java  HibernateUtil.java  Product.java
src/main/java/nl/harvest/insurance/error/: ErrorObject.java  ExceptionHandlers.java  InternalServerErrorException.java  ResourceNotFound.java  ResourceNotFoundException.java  UnknownException.java
src/main/java/nl/harvest/insurance/model/: Application.java  Customer.java  Product.java
src/main/java/nl/harvest/insurance/repositories/: ApplicationRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/nl/harvest/insurance/restresources/: CustomerResource.java
src/main/java/nl/harvest/insurance/urlpath/: CustomersResponder.java  Responder.java
src/main/java/nl/harvest/insurance/web/: ChannelProcessor.java  HTTPRequest.java  HTTPResponse.java  Server.java
src/main/resources/: application.properties  hibernate.cfg.xml  keystore.p12
src/test/java/nl/harvest/insurance/: CustomerControllerTest.java
