plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
    testImplementation 'com.h2database:h2:1.4.199'

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'

    implementation 'org.springframework:spring-orm:5.1.6.RELEASE'

    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
    implementation 'org.postgresql:postgresql:42.2.5'

    implementation 'com.google.code.gson:gson:2.8.5'
}

bootJar {
    baseName = 'insurance-rest-api'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'nl.harvest.insurance.App'
