plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.4.RELEASE'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

bootJar {
    baseName = 'insurance-rest-api'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'nl.harvest.insurance.App'
