spring.postgresql.datasource.jdbc-url=jdbc:postgresql://localhost:5432/insurancedb
spring.postgresql.datasource.username=javadb
spring.postgresql.datasource.password=javadb
spring.postgresql.datasource.driver-class-name=org.postgresql.Driver

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
entitymanager.packagesToScan=nl.harvest.insurance.model

server.port=8080
server.servlet.session.timeout=60
