spring.postgresql.datasource.jdbc-url=jdbc:postgresql://db:5432/insurance
spring.postgresql.datasource.username=docker
spring.postgresql.datasource.password=docker
spring.postgresql.datasource.driver-class-name=org.postgresql.Driver

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
entitymanager.packagesToScan=nl.harvest.insurance.model

server.servlet.session.timeout=60
server.port=8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: springapi
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: springapi
